blank-ref: 1
blank: Bank0_GraphicBlank

label: Bank0_TitleEdition
	................................................
	................................................
	................................................
	.888...................888......................
	.8..8..................8.....8.8..8..8..........
	.8..8..88.8.88.8...88..88..888...888...888.8.8..
	.8..8.888.88.88.8.8..8.8...8.8.8..8..8.8.8.88.8.
	.8..8.8...8..8..8.8..8.8...8.8.8..8..8.8.8.8..8.
	.888..888.8..8..8..88..888.888.8..8..8.888.8..8.
	................................................
	................................................
	................................................

label: Bank0_TitleCards
	..................88............................
	................88..8.......88..................
	................88..8.......88..................
	..............88.....8.....8..88................
	..............88.....8.....8..88................
	...............8.8..8.8...8.8...88..............
	...............8.8..8.8...8.8...88..............
	................8..8..88.8....8.8...............
	................8..8..88.8....8.8...............
	.................8..88..88...8.8................
	.................8..88..88...8.8................
	..................88......88..8.................
	..................88......88..8.................
    ............................88..................
	.............................8..................
#   123456781234567812345678123456781234567812345678

#label: Bank0_TitleEdition
#	888.....................888.....................
#	8..8....................8.....8.8..8..8.........
#	8..8..88.8.88.8...88....88..888...888...888.8.8.
#	8..8.888.88.88.8.8..8...8...8.8.8..8..8.8.8.88.8
#	8..8.8...8..8..8.8..8...8...8.8.8..8..8.8.8.8..8
#	888..888.8..8..8..88....888.888.8..8..8.888.8..8
#	................................................
#	................................................
#	.........88.....88888...88...88...888...888.888.
#	.......8888....88.......88..88....8.8...8.8...8.
#	.........88....88.......88.88.....8.8...888.888.
#	.........88....888888...8888......8.8.....8.8...
#	.........88....88...88..88.88.....888.8...8.888.
#	.........88....88...88..88..88..................
#	.......888888...88888...88...88.................
#
#label: Bank0_TitleCopyright
#	.............8888...............................
#	............8....8..888..88..8..88..............
#	............8.88.8.8..8.8..8.8.8..8.............
#	............8.8..8...8..8..8.8..88..............
#	............8.88.8..8...8..8.8.8..8.............
#	............8....8.8888..88..8..88..............
#	.............8888...............................
#	................................................
#	...........888..................................
#	...........8.....8..................8...........
#	...........88..888.8...8..88..888.888...........
#	...........8...8.8.8.8.8.8.88.8...8.8...........
#	...........888.888..8.8..88.8.8...888...........
#	................................................
#	............888.................................
#	............8...8.8.............................
#	............8.....8.88888.888.8.8.888...........
#	............8.8.8.8.8.8.8.8.8.8.8.8.............
#	............888.8.8.8.8.8.888.888.8.............
