blank-ref: 1
blank: Bank0_BlankSprite



label: Bank0_TitleEdition
	888.....................888.....................
	8..8....................8.....8.8..8..8.........
	8..8..88.8.88.8...88....88..888...888...888.8.8.
	8..8.888.88.88.8.8..8...8...8.8.8..8..8.8.8.88.8
	8..8.8...8..8..8.8..8...8...8.8.8..8..8.8.8.8..8
	888..888.8..8..8..88....888.888.8..8..8.888.8..8
	................................................
	................................................
	..........88.....88888...88...88...888...888..8.
	........8888....88.......88..88....8.8...8.8.88.
	..........88....88.......88.88.....8.8...888..8.
	..........88....888888...8888......8.8.....8..8.
	..........88....88...88..88.88.....888.8...8.888
	..........88....88...88..88..88.................
	........888888...88888...88...88................

