blank-ref: 1
blank: Bank0_BlankSprite

label: Bank0_TitleMenu
	........................88......................
	........................88......................
	........................88......................
	........................88......................
	.................8......88......8...............
	................88......88......88..............
	...............888....8.88......888.............
	................88...88888888...88..............
	.................8...88888888...8...............
	.....................88888888...................
	.....................88888888...................
	.....................88888888...................

