Bank0_PlacePrompt
Bank0_PlacePrompt0
	dc.b #%00000110
	dc.b #%00000110
	dc.b #%00000110
	dc.b #%00000111
	dc.b #%00000110
	dc.b #%00000111
	dc.b #%00000111
Bank0_PlacePrompt1
	dc.b #%00010110
	dc.b #%00010101
	dc.b #%00010101
	dc.b #%11010011
	dc.b #%01010000
	dc.b #%11010000
	dc.b #%11000000
Bank0_PlacePrompt2
	dc.b #%10111011
	dc.b #%10100011
	dc.b #%10101010
	dc.b #%00011001
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank0_PlacePrompt3
	dc.b #%11000011
	dc.b #%00000011
	dc.b #%11000011
	dc.b #%11000111
	dc.b #%00001100
	dc.b #%00001100
	dc.b #%00001100
Bank0_PlacePrompt4
	dc.b #%00011101
	dc.b #%00010101
	dc.b #%00010101
	dc.b #%10011101
	dc.b #%11000000
	dc.b #%11000000
	dc.b #%11000000
Bank0_PlacePrompt5
	dc.b #%11010000
	dc.b #%01010000
	dc.b #%01010000
	dc.b #%01011100
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank0_BettingPrompt
Bank0_BettingPrompt0 SET Bank0_BlankSprite
Bank0_BettingPrompt1
	dc.b #%00000111
	dc.b #%00000110
	dc.b #%00000110
	dc.b #%00000111
	dc.b #%00000110
	dc.b #%00000111
	dc.b #%00000111
Bank0_BettingPrompt2
	dc.b #%11101111
	dc.b #%01101100
	dc.b #%01101011
	dc.b #%11000111
	dc.b #%01000000
	dc.b #%11000000
	dc.b #%10000000
Bank0_BettingPrompt3
	dc.b #%00100110
	dc.b #%00100000
	dc.b #%00100010
	dc.b #%01110011
	dc.b #%00100111
	dc.b #%00000111
	dc.b #%00000011
Bank0_BettingPrompt4
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%10000000
	dc.b #%11000000
	dc.b #%10000000
Bank0_BettingPrompt5 SET Bank0_BlankSprite
