Bank0_OptionsStr
Bank0_OptionsStr0 SET Bank0_BlankSprite
Bank0_OptionsStr1
	dc.b #%01110010
	dc.b #%11001011
	dc.b #%11001010
	dc.b #%11001011
	dc.b #%11001000
	dc.b #%11111000
	dc.b #%01110000
Bank0_OptionsStr2
	dc.b #%00010010
	dc.b #%10010010
	dc.b #%10010010
	dc.b #%10111000
	dc.b #%00010010
	dc.b #%00000000
	dc.b #%00000000
Bank0_OptionsStr3
	dc.b #%11101001
	dc.b #%10101001
	dc.b #%10101101
	dc.b #%11101011
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank0_OptionsStr4
	dc.b #%01110000
	dc.b #%00010000
	dc.b #%01100000
	dc.b #%01110000
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank0_OptionsStr5 SET Bank0_BlankSprite
;label: Bank0_PlaceBetStr
;	.....88888..................88..88..............
;	.....88888.8................88..88..............
;	.....88..8.8................88..88..............
;	.....88888.8..88...88..888...8888..888.8.8.888..
;	.....88....8.8.88.8.8.8.88....88...8.8.8.8.8....
;	.....88....8.8.88.8...88......88...8.8.8.8.8....
;	.....88....8.88.8.888.8888....88...888.888.8....
;
;label: Bank0_BetStr
;	.............8888.............888...............
;	.............88888...........88888..............
;	.............88..8........8..8888...............
;	.............88888...888.888..88................
;	.............88..88.8.88..8...8.................
;	.............88..88.88....8.....................
;	.............888888.8888..8..88.................
Bank0_BettingStr
Bank0_BettingStr0
	dc.b #%11000101
	dc.b #%11000101
	dc.b #%11000101
	dc.b #%11110100
	dc.b #%11010100
	dc.b #%11110100
	dc.b #%11110000
Bank0_BettingStr1
	dc.b #%01011101
	dc.b #%11010001
	dc.b #%11010101
	dc.b #%10001100
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank0_BettingStr2
	dc.b #%11000100
	dc.b #%10000100
	dc.b #%01000100
	dc.b #%11011110
	dc.b #%00011010
	dc.b #%00011010
	dc.b #%00011010
Bank0_BettingStr3
	dc.b #%11101110
	dc.b #%10101010
	dc.b #%10101010
	dc.b #%11101010
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank0_BettingStr4
	dc.b #%10011111
	dc.b #%10011001
	dc.b #%10011011
	dc.b #%11011110
	dc.b #%00011010
	dc.b #%00011110
	dc.b #%00011100
Bank0_BettingStr5
	dc.b #%01110010
	dc.b #%01100010
	dc.b #%01010010
	dc.b #%00110111
	dc.b #%00000010
	dc.b #%00000000
	dc.b #%00000000
