Bank3_BlankStr
    ds.b 7, 0
Bank3_OptionsStr
Bank3_OptionsStr0 SET Bank3_BlankStr
Bank3_OptionsStr1
	dc.b #%01110010
	dc.b #%11001011
	dc.b #%11001010
	dc.b #%11001011
	dc.b #%11001000
	dc.b #%11111000
	dc.b #%01110000
Bank3_OptionsStr2
	dc.b #%00010010
	dc.b #%10010010
	dc.b #%10010010
	dc.b #%10111000
	dc.b #%00010010
	dc.b #%00000000
	dc.b #%00000000
Bank3_OptionsStr3
	dc.b #%11101001
	dc.b #%10101001
	dc.b #%10101101
	dc.b #%11101011
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_OptionsStr4
	dc.b #%01110000
	dc.b #%00010000
	dc.b #%01100000
	dc.b #%01110000
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_OptionsStr5 SET Bank3_BlankStr
Bank3_BetStr
Bank3_BetStr0
	dc.b #%11111101
	dc.b #%11001101
	dc.b #%11001101
	dc.b #%11111000
	dc.b #%11001000
	dc.b #%11111000
	dc.b #%11110000
Bank3_BetStr1
	dc.b #%11100100
	dc.b #%10000100
	dc.b #%01100100
	dc.b #%11101110
	dc.b #%00000100
	dc.b #%00000000
	dc.b #%00000000
Bank3_BetStr2
	dc.b #%00100000
	dc.b #%00000000
	dc.b #%00100000
	dc.b #%00110000
	dc.b #%10011000
	dc.b #%10011000
	dc.b #%01110000
Bank3_BetStr3 SET Bank3_BlankStr
Bank3_BetStr4 SET Bank3_BlankStr
Bank3_BetStr5 SET Bank3_BlankStr
Bank3_SplitStr
Bank3_SplitStr0 SET Bank3_BlankStr
Bank3_SplitStr1
	dc.b #%11111101
	dc.b #%11001101
	dc.b #%00001101
	dc.b #%11111101
	dc.b #%11000000
	dc.b #%11111100
	dc.b #%11111100
Bank3_SplitStr2
	dc.b #%00010100
	dc.b #%11010100
	dc.b #%01010100
	dc.b #%11010000
	dc.b #%00010101
	dc.b #%00010000
	dc.b #%00000000
Bank3_SplitStr3
	dc.b #%10000000
	dc.b #%10000000
	dc.b #%10000000
	dc.b #%10000000
	dc.b #%11000000
	dc.b #%10000000
	dc.b #%00000000
Bank3_SplitStr4 SET Bank3_BlankStr
Bank3_SplitStr5 SET Bank3_BlankStr
Bank3_DDownStr
Bank3_DDownStr0
	dc.b #%11001101
	dc.b #%10101101
	dc.b #%10101101
	dc.b #%10101101
	dc.b #%10100000
	dc.b #%10100000
	dc.b #%11000000
Bank3_DDownStr1
	dc.b #%11011010
	dc.b #%01011010
	dc.b #%01011010
	dc.b #%01010010
	dc.b #%00010010
	dc.b #%00010010
	dc.b #%00000000
Bank3_DDownStr2
	dc.b #%11011011
	dc.b #%10011011
	dc.b #%11011011
	dc.b #%01001011
	dc.b #%00001000
	dc.b #%00001000
	dc.b #%00000000
Bank3_DDownStr3
	dc.b #%01010101
	dc.b #%01110101
	dc.b #%01010101
	dc.b #%01010111
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_DDownStr4 SET Bank3_BlankStr
Bank3_DDownStr5 SET Bank3_BlankStr
Bank3_HitStr
Bank3_HitStr0 SET Bank3_BlankStr
Bank3_HitStr1
	dc.b #%01100110
	dc.b #%01100110
	dc.b #%01100110
	dc.b #%01111110
	dc.b #%01100110
	dc.b #%01100110
	dc.b #%01100110
Bank3_HitStr2
	dc.b #%10010000
	dc.b #%10010000
	dc.b #%10010000
	dc.b #%00010000
	dc.b #%10111000
	dc.b #%00010000
	dc.b #%00000000
Bank3_HitStr3 SET Bank3_BlankStr
Bank3_HitStr4 SET Bank3_BlankStr
Bank3_HitStr5 SET Bank3_BlankStr
Bank3_StayStr
Bank3_StayStr0
	dc.b #%00000111
	dc.b #%00000110
	dc.b #%00000000
	dc.b #%00000111
	dc.b #%00000110
	dc.b #%00000111
	dc.b #%00000111
Bank3_StayStr1
	dc.b #%11100101
	dc.b #%01100101
	dc.b #%01100101
	dc.b #%11100100
	dc.b #%00001110
	dc.b #%11100100
	dc.b #%11100000
Bank3_StayStr2
	dc.b #%10101111
	dc.b #%01100001
	dc.b #%00101111
	dc.b #%11001001
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_StayStr3 SET Bank3_BlankStr
Bank3_StayStr4 SET Bank3_BlankStr
Bank3_StayStr5 SET Bank3_BlankStr
Bank3_InsuranceStr
Bank3_InsuranceStr0
	dc.b #%11101010
	dc.b #%01001010
	dc.b #%01001010
	dc.b #%01001110
	dc.b #%01000000
	dc.b #%01000000
	dc.b #%11100000
Bank3_InsuranceStr1
	dc.b #%11011101
	dc.b #%01010101
	dc.b #%10010101
	dc.b #%11010101
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_InsuranceStr2
	dc.b #%00101010
	dc.b #%00111010
	dc.b #%00101010
	dc.b #%10010011
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_InsuranceStr3
	dc.b #%10110111
	dc.b #%10100110
	dc.b #%10100101
	dc.b #%10110011
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_InsuranceStr4 SET Bank3_BlankStr
Bank3_InsuranceStr5 SET Bank3_BlankStr
Bank3_SurrenderStr
Bank3_SurrenderStr0
	dc.b #%11110111
	dc.b #%10010101
	dc.b #%00010101
	dc.b #%11110101
	dc.b #%10000000
	dc.b #%11110000
	dc.b #%11110000
Bank3_SurrenderStr1
	dc.b #%01001001
	dc.b #%01001001
	dc.b #%01001001
	dc.b #%01101100
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_SurrenderStr2
	dc.b #%11010101
	dc.b #%10010101
	dc.b #%01010101
	dc.b #%11011100
	dc.b #%00000000
	dc.b #%00000000
	dc.b #%00000000
Bank3_SurrenderStr3
	dc.b #%10111010
	dc.b #%10110010
	dc.b #%10101010
	dc.b #%10011011
	dc.b #%10000000
	dc.b #%10000000
	dc.b #%00000000
Bank3_SurrenderStr4 SET Bank3_BlankStr
Bank3_SurrenderStr5 SET Bank3_BlankStr
