label: StandsSprite
	888888..........................................
	888888..................8.......................
	88......8...............8.......................
	888888.888..88..8.88..888.888...................
	....88..8..8.88.88.8.8..8.88....................
	88..88..8..8.88.8..8.8.88...8...................
	888888..8..88.8.8..8.88.8.888...................
	................................................
label: HitsSprite
	88..88..........................................
	88..88....8.....................................
	88..88.8.888....................................
	888888....8..888................................
	88..88.8..8..88.................................
	88..88.8..8....8................................
	88..88.8..8..888................................
	................................................
